<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>css-3d旋转</title>
    <style>
        html {
            background: #000;
            height: 100%;
        }
        /*最外层容器样式*/
        
        .wrap {
            position: relative;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 600px;
            height: 600px;
            margin: auto;
            /*改变左右上下,图片方块移动*/
        }
        /*包裹所有容器样式*/
        
        .cube {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            -webkit-animation: rotate 20s infinite;
            /*匀速*/
            animation-timing-function: linear;
        }
        
        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        
        .cube div {
            position: absolute;
            width: 600px;
            height: 600px;
            opacity: 0.8;
            transition: all .4s;
        }
        /*定义所有图片样式*/
        
        .pic {
            width: 600px;
            height: 600px;
        }
        
        .cube .out_front {
            transform: rotateY(0deg) translateZ(300px);
        }
        
        .cube .out_back {
            transform: translateZ(-300px) rotateY(180deg);
        }
        
        .cube .out_left {
            transform: rotateY(90deg) translateZ(300px);
        }
        
        .cube .out_right {
            transform: rotateY(-90deg) translateZ(300px);
        }
        
        .cube .out_top {
            transform: rotateX(90deg) translateZ(300px);
        }
        
        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(300px);
        }
        /*定义小正方体样式*/
        
        .cube span {
            display: bloack;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        .cube .in_pic {
            width: 300px;
            height: 300px;
        }
        
        .cube .in_front {
            transform: rotateY(0deg) translateZ(150px);
        }
        
        .cube .in_back {
            transform: translateZ(-150px) rotateY(180deg);
        }
        
        .cube .in_left {
            transform: rotateY(90deg) translateZ(150px);
        }
        
        .cube .in_right {
            transform: rotateY(-90deg) translateZ(150px);
        }
        
        .cube .in_top {
            transform: rotateX(90deg) translateZ(150px);
        }
        
        .cube .in_bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }
        /*鼠标移入后样式*/
        
        .cube:hover .out_front {
            transform: rotateY(0deg) translateZ(600px);
        }
        
        .cube:hover .out_back {
            transform: translateZ(-600px) rotateY(180deg);
        }
        
        .cube:hover .out_left {
            transform: rotateY(90deg) translateZ(600px);
        }
        
        .cube:hover .out_right {
            transform: rotateY(-90deg) translateZ(600px);
        }
        
        .cube:hover .out_top {
            transform: rotateX(90deg) translateZ(600px);
        }
        
        .cube:hover .out_bottom {
            transform: rotateX(-90deg) translateZ(600px);
        }
    </style>
</head>

<body>
    <!--/*外层最大容器*/-->
    <div class="wrap">
        <!--	/*包裹所有元素的容器*/-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src="https://pic1.imgdb.cn/item/636f77bf16f2c2beb1fd6918.jpg" class="pic" />
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src="https://pic1.imgdb.cn/item/636f77bd16f2c2beb1fd66d9.jpg" class="pic" />
            </div>
            <!--左图片 -->
            <div class="out_left">
                <img src="https://pic1.imgdb.cn/item/636f77bc16f2c2beb1fd6567.jpg" class="pic" />
            </div>
            <div class="out_right">
                <img src="https://pic1.imgdb.cn/item/636f77ba16f2c2beb1fd62ef.jpg" class="pic" />
            </div>
            <div class="out_top">
                <img src="https://pic1.imgdb.cn/item/636f77b816f2c2beb1fd5f88.jpg" class="pic" />
            </div>
            <div class="out_bottom">
                <img src="https://pic1.imgdb.cn/item/636f77b716f2c2beb1fd5e5c.jpg" class="pic" />
            </div>
            <!--小正方体 -->
            <span class="in_front">
                <img src="http://qungz.photo.store.qq.com/qun-qungz/V5268zEb1DPgWq0JD7fn0WVFt512mXgi/V5bCQA2ODE5NDU2OTEF2QBjHCigOA!!/800?w5=854&h5=789&rf=viewer_421" class="in_pic" />
            </span>
            <span class="in_back">
                <img src="http://qungz.photo.store.qq.com/qun-qungz/V5268zEb1DPgWq0JD7fn0WVFt512mXgi/V5bCQA2ODE5NDU2OTEC2QBjHBG0OA!!/800?w5=269&h5=356&rf=viewer_421" class="in_pic" />
            </span>
            <span class="in_left">
                <img src="http://qungz.photo.store.qq.com/qun-qungz/V5268zEb1DPgWq0JD7fn0WVFt512mXgi/V5bCQA2ODE5NDU2OTEA2QBj4*jHOA!!/800?w5=340&h5=290&rf=viewer_421" class="in_pic" />
            </span>
            <span class="in_right">
                <img src="http://qungz.photo.store.qq.com/qun-qungz/V5268zEb1DPgWq0JD7fn0WVFt512mXgi/V5bCQA2ODE5NDU2OTHY1gBjRiVoFw!!/800?w5=720&h5=791&rf=viewer_421" class="in_pic" />
            </span>
            <span class="in_top">
                <img src="http://qungz.photo.store.qq.com/qun-qungz/V5268zEb1DPgWq0JD7fn0WVFt512mXgi/V5bCQA2ODE5NDU2OTHX1gBjK2xrFw!!/800?w5=720&h5=506&rf=viewer_421" class="in_pic" />
            </span>
            <span class="in_bottom">
                <img src="http://qungz.photo.store.qq.com/qun-qungz/V5268zEb1DPgWq0JD7fn0WVFt512mXgi/V5bCQA2ODE5NDU2OTHR1gBjCPugFw!!/800?w5=650&h5=434&rf=viewer_421" class="in_pic" />
            </span>
        </div>
    </div>
</body>

</html>